{
  "name": "example-01-2d-graphics",
  "version": "0.1.0",
  "private": true,
  "description": "An example of how to use @spissvinkel/maths for 2D graphics",
  "author": "Simen Storsveen <code@simenstorsveen.no>",
  "license": "MIT",
  "dependencies": {
    "@spissvinkel/maths": "^0.10.6"
  },
  "devDependencies": {
    "google-closure-compiler": "^20190215.0.2",
    "typescript": "^3.3.3333"
  }
}
